# 23ESM_FullSolution

./: Note Requirement.txt
Remote.Manager Version/: KaylaaShop.sln  buildpack.yml
Remote.Manager Version/KaylaaShop/: KaylaaShop.csproj  Startup.cs  appsettings.json  package-lock.json
Remote.Manager Version/KaylaaShop.Core/: Customer.cs  EventType.cs  Product.cs  ProductBrand.cs  ProductColor.cs  RoleType.cs  Shop.cs  ShoppingCart.cs  ShoppingCartItem.cs  Staff.cs  Sync.cs
Remote.Manager Version/KaylaaShop.Data/: DAL.cs  IAccountingRepo.cs  ICustomerRepo.cs  IExpensesRepo.cs  IOrderRepository.cs  IProductRepo.cs  IShoppingCart.cs  KaylaDataContext.cs  KaylaaRepository.cs  KaylaaShop.Data.csproj  SyncManagerRepo.cs  kaylaaDBscript.sql
Remote.Manager Version/KaylaaShop.Data/Migrations/: 20191228173619_InitialDatabase.Designer.cs  20191228173619_InitialDatabase.cs  KaylaaDataContextModelSnapshot.cs
Remote.Manager Version/KaylaaShop/Helpers/: KaylaCustomAuthorization.cs
Remote.Manager Version/KaylaaShop/Hubs/: SyncHub.cs
Remote.Manager Version/KaylaaShop/Pages/: AccessDenied.cshtml  Accounting.cshtml.cs  AddProducts.cshtml  Customer.cshtml  Error.cshtml  Expenses.cshtml  Inventory.cshtml  Orders.cshtml  Orders.cshtml.cs  PrintBarcode.cshtml.cs  Shop.cshtml  ShoppingCart.cshtml.cs  Staff.cshtml  ViewProduct.cshtml  ViewProduct.cshtml.cs  _ViewImports.cshtml  dashboard.cshtml  dashboard.cshtml.cs  index.cshtml  index.cshtml.cs
Remote.Manager Version/KaylaaShop/Pages/Api/: CategoryController.cs  ExpensesController.cs  OrderController.cs  UserController.cs
Remote.Manager Version/KaylaaShop/Pages/Shared/: _LayoutBlank.cshtml
Remote.Manager Version/KaylaaShop/Properties/PublishProfiles/: FolderProfile.pubxml
Remote.Manager Version/KaylaaShop/ViewModels/: ItemViewModel.cs  OrderViewModel.cs  SoldProductViewModel.cs  VATViewModel.cs
Remote.Manager Version/KaylaaShop/wwwroot/assets/css/: customstyle22.css
Remote.Manager Version/KaylaaShop/wwwroot/assets/vendors/global/: vendors.bundle.css
Remote.Manager Version/KaylaaShop/wwwroot/assets/vendors/global/fonts/@fortawesome/: fa-solid-900.eot.html
Remote.Manager Version/KaylaaShop/wwwroot/assets/vendors/global/fonts/flaticon2/: Flaticon2.ttf.html
Remote.Manager Version/KaylaaShop/wwwroot/assets/vendors/global/fonts/summernote/: summernote.eot-4c7e83314b68cfa6a0d18a8b4690044b.html
Remote.Manager Version/KaylaaShop/wwwroot/mylib/: MyAutocomplete.js  category.js
Shop Version/: .gitignore  MakeupResidence.sln
Shop Version/KaylaaShop/: DB_Shop.db  Dockerfile  MakeupResidence.csproj  Program.cs  Startup.cs  libman.json  package-lock.json
Shop Version/KaylaaShop.Core/: ActivityLog.cs  ClientNotifitcation.cs  Customer.cs  Expenses.cs  Product.cs  ProductCategory.cs  ProductCountry.cs  Shop.cs  ShoppingCart.cs  ShoppingCartItem.cs  Staff.cs
Shop Version/KaylaaShop.Data/: AuthRepository.cs  IAccountingRepo.cs  IAuthRepository.cs  IKaylaaRepository.cs  IOrderRepository.cs  IProductRepo.cs  IShopRepository.cs  IShoppingCart.cs  IUserRepo.cs  KaylaDataContext.cs  KaylaaRepository.cs  KaylaaShop.Data.csproj  SqlLiteDAL.cs
Shop Version/KaylaaShop.Data/Migrations/: 20191228144506_InitialDB.Designer.cs  20191228144506_InitialDB.cs  KaylaaDataContextModelSnapshot.cs
Shop Version/KaylaaShop.Infastructure/: CloudinarySettings.cs  KaylaaShop.Infastructure.csproj  LocalFileUpload.cs
Shop Version/KaylaaShop/Helpers/: BarcodeTagHelper.cs  ComplexTypeSerializerHelper.cs  IDeleteUnavailableProducts.cs  KaylaCustomAuthorization.cs  PaginatedList.cs  SessionHelper.cs  SyncHostedService.cs
Shop Version/KaylaaShop/Pages/: AccessDenied.cshtml.cs  Accounting.cshtml  Accounting.cshtml.cs  AddProducts.cshtml.cs  Customer.cshtml.cs  Error.cshtml.cs  Expenses.cshtml.cs  Index.cshtml  Index.cshtml.cs  Inventory.cshtml.cs  NotFound.cshtml  PrintBarcode.cshtml  Sales.cshtml  Sales.cshtml.cs  Shop.cshtml.cs  ShoppingCart.cshtml  ShoppingCart.cshtml.cs  SoldProducts.cshtml  SoldProducts.cshtml.cs  Staff.cshtml.cs
Shop Version/KaylaaShop/Pages/Api/: BrandController.cs  ColorController.cs  CountryController.cs  CustomerController.cs  InventoryController.cs  OrderController.cs  ProductController.cs  ShopController.cs
Shop Version/KaylaaShop/Pages/Private/: Index.cshtml  Index.cshtml.cs
Shop Version/KaylaaShop/Pages/Shared/: _LayoutMain.cshtml  _LayoutPrivate.cshtml
Shop Version/KaylaaShop/Properties/: launchSettings.json
Shop Version/KaylaaShop/Properties/PublishProfiles/: FolderProfile.pubxml
Shop Version/KaylaaShop/ViewModels/: KProductViewModel.cs  UserViewModel.cs
Shop Version/KaylaaShop/wwwroot/: Print.css
Shop Version/KaylaaShop/wwwroot/assets/css/: customstyle.css
Shop Version/KaylaaShop/wwwroot/assets/vendors/global/fonts/summernote/: summernote.ttf-4c7e83314b68cfa6a0d18a8b4690044b.html
Shop Version/KaylaaShop/wwwroot/assets/vendors/global/images/owl.carousel/: owl.video.play.png.html
Shop Version/KaylaaShop/wwwroot/mylib/: brand.js  color.js  country.js  print.min.js
Shop Version/SyncMan/: DataAccess.cs  GenericRepository.cs  GenericRepositoryBase.cs  Program.cs  SyncMan.csproj  SyncMan.sln  Worker.cs
Shop Version/SyncMan/Models/: Customer.cs  DB_Shop.db  Expenses.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs  Staff.cs  Sync.cs
Shop Version/SyncMan/Network/: Internet.cs  SignalR.cs
Shop Version/SyncMan/Properties/: launchSettings.json
Shop Version/SyncMan/ViewModels/: Common.cs
