<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <!--<PublishDir>$(OutDir)_PublishedWebsites\NetCoreApp\</PublishDir>-->
    <!--<RuntimeFrameworkVersion>2.1</RuntimeFrameworkVersion>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Components\**" />
    <Content Remove="Pages\Components\**" />
    <EmbeddedResource Remove="Pages\Components\**" />
    <None Remove="Pages\Components\**" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\library\datatables.net-bs4\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\library\datatables.net-bs4\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\library\datatables.net-bs4\Readme.md" />
    <None Include="wwwroot\library\datatables.net\js\jquery.dataTables.js" />
    <None Include="wwwroot\library\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\library\datatables.net\Readme.md" />
    <None Include="wwwroot\library\jquery\dist\core.js" />
    <None Include="wwwroot\library\jquery\dist\jquery.js" />
    <None Include="wwwroot\library\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\library\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\library\jquery\dist\jquery.slim.js" />
    <None Include="wwwroot\library\jquery\dist\jquery.slim.min.js" />
    <None Include="wwwroot\library\jquery\dist\jquery.slim.min.map" />
    <None Include="wwwroot\library\jquery\external\sizzle\dist\sizzle.js" />
    <None Include="wwwroot\library\jquery\external\sizzle\dist\sizzle.min.js" />
    <None Include="wwwroot\library\jquery\external\sizzle\dist\sizzle.min.map" />
    <None Include="wwwroot\library\jquery\README.md" />
    <None Include="wwwroot\library\jquery\src\ajax.js" />
    <None Include="wwwroot\library\jquery\src\ajax\jsonp.js" />
    <None Include="wwwroot\library\jquery\src\ajax\load.js" />
    <None Include="wwwroot\library\jquery\src\ajax\parseXML.js" />
    <None Include="wwwroot\library\jquery\src\ajax\script.js" />
    <None Include="wwwroot\library\jquery\src\ajax\var\location.js" />
    <None Include="wwwroot\library\jquery\src\ajax\var\nonce.js" />
    <None Include="wwwroot\library\jquery\src\ajax\var\rquery.js" />
    <None Include="wwwroot\library\jquery\src\ajax\xhr.js" />
    <None Include="wwwroot\library\jquery\src\attributes.js" />
    <None Include="wwwroot\library\jquery\src\attributes\attr.js" />
    <None Include="wwwroot\library\jquery\src\attributes\classes.js" />
    <None Include="wwwroot\library\jquery\src\attributes\prop.js" />
    <None Include="wwwroot\library\jquery\src\attributes\support.js" />
    <None Include="wwwroot\library\jquery\src\attributes\val.js" />
    <None Include="wwwroot\library\jquery\src\callbacks.js" />
    <None Include="wwwroot\library\jquery\src\core.js" />
    <None Include="wwwroot\library\jquery\src\core\access.js" />
    <None Include="wwwroot\library\jquery\src\core\camelCase.js" />
    <None Include="wwwroot\library\jquery\src\core\DOMEval.js" />
    <None Include="wwwroot\library\jquery\src\core\init.js" />
    <None Include="wwwroot\library\jquery\src\core\isAttached.js" />
    <None Include="wwwroot\library\jquery\src\core\nodeName.js" />
    <None Include="wwwroot\library\jquery\src\core\parseHTML.js" />
    <None Include="wwwroot\library\jquery\src\core\ready-no-deferred.js" />
    <None Include="wwwroot\library\jquery\src\core\ready.js" />
    <None Include="wwwroot\library\jquery\src\core\readyException.js" />
    <None Include="wwwroot\library\jquery\src\core\stripAndCollapse.js" />
    <None Include="wwwroot\library\jquery\src\core\support.js" />
    <None Include="wwwroot\library\jquery\src\core\toType.js" />
    <None Include="wwwroot\library\jquery\src\core\var\rsingleTag.js" />
    <None Include="wwwroot\library\jquery\src\css.js" />
    <None Include="wwwroot\library\jquery\src\css\addGetHookIf.js" />
    <None Include="wwwroot\library\jquery\src\css\adjustCSS.js" />
    <None Include="wwwroot\library\jquery\src\css\curCSS.js" />
    <None Include="wwwroot\library\jquery\src\css\finalPropName.js" />
    <None Include="wwwroot\library\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="wwwroot\library\jquery\src\css\showHide.js" />
    <None Include="wwwroot\library\jquery\src\css\support.js" />
    <None Include="wwwroot\library\jquery\src\css\var\cssExpand.js" />
    <None Include="wwwroot\library\jquery\src\css\var\getStyles.js" />
    <None Include="wwwroot\library\jquery\src\css\var\isHiddenWithinTree.js" />
    <None Include="wwwroot\library\jquery\src\css\var\rboxStyle.js" />
    <None Include="wwwroot\library\jquery\src\css\var\rnumnonpx.js" />
    <None Include="wwwroot\library\jquery\src\css\var\swap.js" />
    <None Include="wwwroot\library\jquery\src\data.js" />
    <None Include="wwwroot\library\jquery\src\data\Data.js" />
    <None Include="wwwroot\library\jquery\src\data\var\acceptData.js" />
    <None Include="wwwroot\library\jquery\src\data\var\dataPriv.js" />
    <None Include="wwwroot\library\jquery\src\data\var\dataUser.js" />
    <None Include="wwwroot\library\jquery\src\deferred.js" />
    <None Include="wwwroot\library\jquery\src\deferred\exceptionHook.js" />
    <None Include="wwwroot\library\jquery\src\deprecated.js" />
    <None Include="wwwroot\library\jquery\src\dimensions.js" />
    <None Include="wwwroot\library\jquery\src\effects.js" />
    <None Include="wwwroot\library\jquery\src\effects\animatedSelector.js" />
    <None Include="wwwroot\library\jquery\src\effects\Tween.js" />
    <None Include="wwwroot\library\jquery\src\event.js" />
    <None Include="wwwroot\library\jquery\src\event\ajax.js" />
    <None Include="wwwroot\library\jquery\src\event\alias.js" />
    <None Include="wwwroot\library\jquery\src\event\focusin.js" />
    <None Include="wwwroot\library\jquery\src\event\support.js" />
    <None Include="wwwroot\library\jquery\src\event\trigger.js" />
    <None Include="wwwroot\library\jquery\src\exports\amd.js" />
    <None Include="wwwroot\library\jquery\src\exports\global.js" />
    <None Include="wwwroot\library\jquery\src\jquery.js" />
    <None Include="wwwroot\library\jquery\src\manipulation.js" />
    <None Include="wwwroot\library\jquery\src\manipulation\buildFragment.js" />
    <None Include="wwwroot\library\jquery\src\manipulation\getAll.js" />
    <None Include="wwwroot\library\jquery\src\manipulation\setGlobalEval.js" />
    <None Include="wwwroot\library\jquery\src\manipulation\support.js" />
    <None Include="wwwroot\library\jquery\src\manipulation\var\rscriptType.js" />
    <None Include="wwwroot\library\jquery\src\manipulation\var\rtagName.js" />
    <None Include="wwwroot\library\jquery\src\manipulation\wrapMap.js" />
    <None Include="wwwroot\library\jquery\src\manipulation\_evalUrl.js" />
    <None Include="wwwroot\library\jquery\src\offset.js" />
    <None Include="wwwroot\library\jquery\src\queue.js" />
    <None Include="wwwroot\library\jquery\src\queue\delay.js" />
    <None Include="wwwroot\library\jquery\src\selector-native.js" />
    <None Include="wwwroot\library\jquery\src\selector-sizzle.js" />
    <None Include="wwwroot\library\jquery\src\selector.js" />
    <None Include="wwwroot\library\jquery\src\serialize.js" />
    <None Include="wwwroot\library\jquery\src\traversing.js" />
    <None Include="wwwroot\library\jquery\src\traversing\findFilter.js" />
    <None Include="wwwroot\library\jquery\src\traversing\var\dir.js" />
    <None Include="wwwroot\library\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="wwwroot\library\jquery\src\traversing\var\siblings.js" />
    <None Include="wwwroot\library\jquery\src\var\arr.js" />
    <None Include="wwwroot\library\jquery\src\var\class2type.js" />
    <None Include="wwwroot\library\jquery\src\var\concat.js" />
    <None Include="wwwroot\library\jquery\src\var\document.js" />
    <None Include="wwwroot\library\jquery\src\var\documentElement.js" />
    <None Include="wwwroot\library\jquery\src\var\fnToString.js" />
    <None Include="wwwroot\library\jquery\src\var\getProto.js" />
    <None Include="wwwroot\library\jquery\src\var\hasOwn.js" />
    <None Include="wwwroot\library\jquery\src\var\indexOf.js" />
    <None Include="wwwroot\library\jquery\src\var\isFunction.js" />
    <None Include="wwwroot\library\jquery\src\var\isWindow.js" />
    <None Include="wwwroot\library\jquery\src\var\ObjectFunctionString.js" />
    <None Include="wwwroot\library\jquery\src\var\pnum.js" />
    <None Include="wwwroot\library\jquery\src\var\push.js" />
    <None Include="wwwroot\library\jquery\src\var\rcheckableType.js" />
    <None Include="wwwroot\library\jquery\src\var\rcssNum.js" />
    <None Include="wwwroot\library\jquery\src\var\rnothtmlwhite.js" />
    <None Include="wwwroot\library\jquery\src\var\slice.js" />
    <None Include="wwwroot\library\jquery\src\var\support.js" />
    <None Include="wwwroot\library\jquery\src\var\toString.js" />
    <None Include="wwwroot\library\jquery\src\wrap.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.3.1" />
    <!--<PackageReference Include="HangFire" Version="1.7.6" />-->
    <PackageReference Include="Microsoft.AspNetCore.App" Version="3.0.0" />
    <!--<PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />-->
   <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
   <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
   <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
     <PrivateAssets>all</PrivateAssets>
     <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
   </PackageReference>
   <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
     <PrivateAssets>all</PrivateAssets>
     <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
   </PackageReference>
  
    
    <!--<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" />-->
    
    <!--<PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.1.1" />-->
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />-->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <!--<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />-->
    <PackageReference Include="Moment.js" Version="2.29.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.4" />
    <!--<PackageReference Include="System.Drawing.Common" Version="4.5.1" />-->
    <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
    <PackageReference Include="ZXing.Net" Version="0.16.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KaylaaShop.Core\KaylaaShop.Core.csproj" />
    <ProjectReference Include="..\KaylaaShop.Data\KaylaaShop.Data.csproj" />
    <ProjectReference Include="..\KaylaaShop.Infastructure\KaylaaShop.Infastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
